[metadata]
name = gnomon
version = 1.0
author = Philip W Fowler, Jeremy Westhead
author_email = philip.fowler@ndm.ox.ac.uk
description = Python code to integrate results of tb-pipeline and provide an antibiogram, mutations and variants
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/GlobalPathogenAnalysisService/gnomon
keywords = gnomon, piezo, lodestone, TB
license = University of Oxford License, see LICENSE
classifiers = Programming Language :: Python :: 3

[options]
package_dir = 
packages = find:
python_requires = >=3.6
install_requires = 
    gumpy>=1.0.11
    piezo>=0.2
    numpy
    pandas
    recursive_diff
zip_safe = False
include_package_data = True
scripts = bin/gnomon, bin/gbkToPkl

[options.package_data]
mypkg = config/*.gbk

